<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 一.盒子水平居中 m*/
        /* 1.margin */
        /* .son{
           width: 20px;
           height: 20px;
           margin: 0 auto;
           background-color: pink;
        } */
        /* 1.flex */
         /* .father{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            background-color: pink;
        }
        .son{
            width: 10px;
            height: 10px;
            background-color: red;
        } */

        /* 二.垂直居中 */
        /* 1.flex */
        /* .father{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
        .son{
            width: 10px;
            height: 10px;
            background-color: red;
        } */
        /* 2.相对定位+margin */
        /* .father{
            width: 500px;
            height: 500px;
            position: relative;
            border: 1px solid pink;
           
        }
        .son{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            background-color: red;
        } */
        /* 2.相对定位+margin */
         /* .father{
            width: 500px;
            height: 500px;
            position: relative;
            border: 1px solid pink;
           
        }
        .son{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -25px;
            margin-left:-25px;
            background-color: red;
        }  */
        /* 3.相对定位+transform */
          .father{
            width: 500px;
            height: 500px;
            position: relative;
            border: 1px solid pink;
           
        }
        .son{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%,-50%);
            background-color: red;
        } 
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
    
</body>
</html>